ia_mapping.json (before)
{
  "1081081": {
    "item_id": "rthk-jiang-dong-jiang-xi-1081081",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1081081/1081081_0.mp3",
    "size": 40370176,
    "title": "馬到功成",
    "date": "18/02/2026"
  },
  "1054724": {
    "item_id": "rthk-jiang-dong-jiang-xi-1054724",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1054724/1054724_0.mp3",
    "size": 33347584,
    "title": "陳景潤的故事",
    "date": "20/10/2025"
  },
  "1079208": {
    "item_id": "rthk-jiang-dong-jiang-xi-1079208",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1079208/1079208_0.mp3",
    "size": 36313173,
    "title": "17至19世紀英國賣妻合法化",
    "date": "09/02/2026"
  },
  "1079704": {
    "item_id": "rthk-jiang-dong-jiang-xi-1079704",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1079704/1079704_0.mp3",
    "size": 34281265,
    "title": "千秋功罪秦始皇",
    "date": "11/02/2026"
  },
  "1080674": {
    "item_id": "rthk-jiang-dong-jiang-xi-1080674",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1080674/1080674_0.mp3",
    "size": 36169186,
    "title": "蘇聯援助西班牙共和國",
    "date": "16/02/2026"
  },
  "1060655": {
    "item_id": "rthk-jiang-dong-jiang-xi-1060655",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1060655/1060655_0.mp3",
    "size": 32617369,
    "title": "一孩政策三十六年",
    "date": "17/11/2025"
  },
  "1073874": {
    "item_id": "rthk-jiang-dong-jiang-xi-1073874",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1073874/1073874_0.mp3",
    "size": 36129062,
    "title": "重慶防空洞菜市場",
    "date": "19/01/2026"
  },
  "1061176": {
    "item_id": "rthk-jiang-dong-jiang-xi-1061176",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1061176/1061176_0.mp3",
    "size": 34137069,
    "title": "明憲宗與萬貴妃",
    "date": "19/11/2025"
  },
  "1075450": {
    "item_id": "rthk-jiang-dong-jiang-xi-1075450",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1075450/1075450_0.mp3",
    "size": 34072912,
    "title": "赤馬紅羊是禍是福？",
    "date": "21/01/2026"
  },
  "1055176": {
    "item_id": "rthk-jiang-dong-jiang-xi-1055176",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1055176/1055176_0.mp3",
    "size": 35129095,
    "title": "中史科優化",
    "date": "22/10/2025"
  },
  "1068010": {
    "item_id": "rthk-jiang-dong-jiang-xi-1068010",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1068010/1068010_0.mp3",
    "size": 36769167,
    "title": "中國電建調查75億元在建項目",
    "date": "22/12/2025"
  },
  "1062184": {
    "item_id": "rthk-jiang-dong-jiang-xi-1062184",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1062184/1062184_0.mp3",
    "size": 34352945,
    "title": "粵語流行曲的文化流向",
    "date": "24/11/2025"
  },
  "1068465": {
    "item_id": "rthk-jiang-dong-jiang-xi-1068465",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1068465/1068465_0.mp3",
    "size": 34041147,
    "title": "大禮議",
    "date": "24/12/2025"
  },
  "1076337": {
    "item_id": "rthk-jiang-dong-jiang-xi-1076337",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1076337/1076337_0.mp3",
    "size": 37249402,
    "title": "納粹軍官挽救一千猶太人",
    "date": "26/01/2026"
  },
  "1062675": {
    "item_id": "rthk-jiang-dong-jiang-xi-1062675",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1062675/1062675_0.mp3",
    "size": 34217108,
    "title": "古今的眼睛與視力",
    "date": "26/11/2025"
  },
  "1056165": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056165",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056165/1056165_0.mp3",
    "size": 36472834,
    "title": "二戰美軍在巴黎腐敗",
    "date": "27/10/2025"
  },
  "1076842": {
    "item_id": "rthk-jiang-dong-jiang-xi-1076842",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1076842/1076842_0.mp3",
    "size": 33969258,
    "title": "王陽明和佛學",
    "date": "28/01/2026"
  },
  "1056442": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056442",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056442/1056442_0.mp3",
    "size": 35345180,
    "title": "香港體育會百年歷史",
    "date": "28/10/2025"
  },
  "1056640": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056640",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056640/1056640_0.mp3",
    "size": 42081428,
    "title": "朱高煦之亂",
    "date": "29/10/2025"
  },
  "1069187": {
    "item_id": "rthk-jiang-dong-jiang-xi-1069187",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1069187/1069187_0.mp3",
    "size": 37192977,
    "title": "農民運動大王彭湃",
    "date": "29/12/2025"
  },
  "1069742": {
    "item_id": "rthk-jiang-dong-jiang-xi-1069742",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1069742/1069742_0.mp3",
    "size": 33321004,
    "title": "巨貪嚴嵩",
    "date": "31/12/2025"
  },
  "1081794": {
    "item_id": "rthk-jiang-dong-jiang-xi-1081794",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1081794/1081794_0.mp3",
    "size": 34561506,
    "title": "戲說光緒皇帝與珍妃",
    "date": "23/02/2026"
  }
}

ia_mapping.json (after)
{
  "1081081": {
    "item_id": "rthk-jiang-dong-jiang-xi-1081081",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1081081/1081081_0.mp3",
    "size": 40370176,
    "title": "馬到功成",
    "date": "18/02/2026"
  },
  "1054724": {
    "item_id": "rthk-jiang-dong-jiang-xi-1054724",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1054724/1054724_0.mp3",
    "size": 33347584,
    "title": "陳景潤的故事",
    "date": "20/10/2025"
  },
  "1079208": {
    "item_id": "rthk-jiang-dong-jiang-xi-1079208",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1079208/1079208_0.mp3",
    "size": 36313173,
    "title": "17至19世紀英國賣妻合法化",
    "date": "09/02/2026"
  },
  "1079704": {
    "item_id": "rthk-jiang-dong-jiang-xi-1079704",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1079704/1079704_0.mp3",
    "size": 34281265,
    "title": "千秋功罪秦始皇",
    "date": "11/02/2026"
  },
  "1080674": {
    "item_id": "rthk-jiang-dong-jiang-xi-1080674",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1080674/1080674_0.mp3",
    "size": 36169186,
    "title": "蘇聯援助西班牙共和國",
    "date": "16/02/2026"
  },
  "1060655": {
    "item_id": "rthk-jiang-dong-jiang-xi-1060655",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1060655/1060655_0.mp3",
    "size": 32617369,
    "title": "一孩政策三十六年",
    "date": "17/11/2025"
  },
  "1073874": {
    "item_id": "rthk-jiang-dong-jiang-xi-1073874",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1073874/1073874_0.mp3",
    "size": 36129062,
    "title": "重慶防空洞菜市場",
    "date": "19/01/2026"
  },
  "1061176": {
    "item_id": "rthk-jiang-dong-jiang-xi-1061176",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1061176/1061176_0.mp3",
    "size": 34137069,
    "title": "明憲宗與萬貴妃",
    "date": "19/11/2025"
  },
  "1075450": {
    "item_id": "rthk-jiang-dong-jiang-xi-1075450",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1075450/1075450_0.mp3",
    "size": 34072912,
    "title": "赤馬紅羊是禍是福？",
    "date": "21/01/2026"
  },
  "1055176": {
    "item_id": "rthk-jiang-dong-jiang-xi-1055176",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1055176/1055176_0.mp3",
    "size": 35129095,
    "title": "中史科優化",
    "date": "22/10/2025"
  },
  "1068010": {
    "item_id": "rthk-jiang-dong-jiang-xi-1068010",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1068010/1068010_0.mp3",
    "size": 36769167,
    "title": "中國電建調查75億元在建項目",
    "date": "22/12/2025"
  },
  "1062184": {
    "item_id": "rthk-jiang-dong-jiang-xi-1062184",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1062184/1062184_0.mp3",
    "size": 34352945,
    "title": "粵語流行曲的文化流向",
    "date": "24/11/2025"
  },
  "1068465": {
    "item_id": "rthk-jiang-dong-jiang-xi-1068465",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1068465/1068465_0.mp3",
    "size": 34041147,
    "title": "大禮議",
    "date": "24/12/2025"
  },
  "1076337": {
    "item_id": "rthk-jiang-dong-jiang-xi-1076337",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1076337/1076337_0.mp3",
    "size": 37249402,
    "title": "納粹軍官挽救一千猶太人",
    "date": "26/01/2026"
  },
  "1062675": {
    "item_id": "rthk-jiang-dong-jiang-xi-1062675",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1062675/1062675_0.mp3",
    "size": 34217108,
    "title": "古今的眼睛與視力",
    "date": "26/11/2025"
  },
  "1056165": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056165",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056165/1056165_0.mp3",
    "size": 36472834,
    "title": "二戰美軍在巴黎腐敗",
    "date": "27/10/2025"
  },
  "1076842": {
    "item_id": "rthk-jiang-dong-jiang-xi-1076842",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1076842/1076842_0.mp3",
    "size": 33969258,
    "title": "王陽明和佛學",
    "date": "28/01/2026"
  },
  "1056442": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056442",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056442/1056442_0.mp3",
    "size": 35345180,
    "title": "香港體育會百年歷史",
    "date": "28/10/2025"
  },
  "1056640": {
    "item_id": "rthk-jiang-dong-jiang-xi-1056640",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1056640/1056640_0.mp3",
    "size": 42081428,
    "title": "朱高煦之亂",
    "date": "29/10/2025"
  },
  "1069187": {
    "item_id": "rthk-jiang-dong-jiang-xi-1069187",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1069187/1069187_0.mp3",
    "size": 37192977,
    "title": "農民運動大王彭湃",
    "date": "29/12/2025"
  },
  "1069742": {
    "item_id": "rthk-jiang-dong-jiang-xi-1069742",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1069742/1069742_0.mp3",
    "size": 33321004,
    "title": "巨貪嚴嵩",
    "date": "31/12/2025"
  },
  "1081794": {
    "item_id": "rthk-jiang-dong-jiang-xi-1081794",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1081794/1081794_0.mp3",
    "size": 34561506,
    "title": "戲說光緒皇帝與珍妃",
    "date": "23/02/2026"
  },
  "1082204": {
    "item_id": "rthk-jiang-dong-jiang-xi-1082204",
    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1082204/1082204_0.mp3",
    "size": 26880879,
    "title": "生財有道",
    "date": "25/02/2026"
  }
}

ia_mapping.json (diff)
@@ -152,5 +152,12 @@
     "size": 34561506,
     "title": "戲說光緒皇帝與珍妃",
     "date": "23/02/2026"
+  },
+  "1082204": {
+    "item_id": "rthk-jiang-dong-jiang-xi-1082204",
+    "url": "https://archive.org/download/rthk-jiang-dong-jiang-xi-1082204/1082204_0.mp3",
+    "size": 26880879,
+    "title": "生財有道",
+    "date": "25/02/2026"
   }
 }
